*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    
}

h1{ font-size: 3.5em;}
p{ font-size: 2.25em;}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(255, 255, 255);
    
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(0, 0, 0);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(255, 255, 255, 0.5)
    )
    ,url("IMG/Fondo1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("IMG/Fondo2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0, 0, 0, 0.5)
    )
    ,url("IMG/Fondo3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(255, 255, 255, 0.5)
    ), url("IMG/Fondo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 10%;
}


#hero1 h1{
    color: rgb(255, 255, 255);
}

#hero1 h2{
    color: rgb(255, 255, 255);
}

#hero2 h1{
    color: rgb(255, 255, 255);
}

#hero2 h2{
    color: rgb(255, 255, 255);
}

#hero h1{
    color: rgb(255, 255, 255);
}


@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

}
