<!DOCTYPE html >
<html  lang =" en " >
<head>
    <link rel="shortcut icon" href="IMG/icon.png">
    <link rel="stylesheet" href="estilos_fondo.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Curriculum</p>
            <nav>
                <a href="index.html">Paguina Principal</a>
                <a href="JuegoFavorito.html">Video Juego Favorito</a>
                <a href="PeliculaFavorita.html">Pelicula Favorita</a>
            </nav>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="hero3">
        <img src="IMG/Curricu.png" alt="Currículum" style="max-width: 39%; height: auto;">

  </section>

</body>
</html>