<!DOCTYPE html >
<html  lang =" en " >
<head>
    <link rel="shortcut icon" href="IMG/icon.png">
    <link rel="stylesheet" href="estilos_fondo.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Laboratorio 1</p>
            <nav>
                <a href="PeliculaFavorita.html">Pelicula Favorita</a>
                <a href="JuegoFavorito.html">Video Juego Favorito</a>
                <a href="HojaDeVida.html">Hoja de Vida</a>
            </nav>
        </div>
    </header>


    <section id="hero">
      <h1>Elige una opcion para visitar</h1>>
  </section>

</body>
</html>
    