<!DOCTYPE html >
<html  lang =" en " >
<head>
    <link rel="shortcut icon" href="IMG/icon.png">
    <link rel="stylesheet" href="estilos_fondo.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Juego Favorito</p>
            <nav>
                <a href="index.html">Paguina Principal</a>
                <a href="PeliculaFavorita.html">PeliculaFavorita</a>
                <a href="HojaDeVida.html">Hoja de Vida</a>
            </nav>
        </div>
    </header>


    <section id="hero2">
      <h1>The Last Of Us <br>PART I</h1>
      <h2> Videojuego de acción y aventura desarrollado por Naughty Dog. 
        La historia se centra en Joel, un contrabandista, y Ellie, una adolescente, que deben atravesar un Estados Unidos post-apocalíptico. 
        En este mundo, una pandemia causada por la mutación de un hongo ha transformado a los humanos en criaturas caníbales. 
        Juntos, deben enfrentar numerosos desafíos y peligros para sobrevivir en este entorno hostil</h2>
  </section>

</body>
</html>