<!DOCTYPE html >
<html  lang =" en " >
<head>
    <link rel="shortcut icon" href="IMG/icon.png">
    <link rel="stylesheet" href="estilos_fondo.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">Pelicula Favorita</p>
            <nav>
                <a href="index.html">Paguina Principal</a>
                <a href="JuegoFavorito.html">Video Juego Favorito</a>
                <a href="HojaDeVida.html">Hoja de Vida</a>
            </nav>
        </div>
    </header>


    <section id="hero1">
      <h1>Terminator 2</h1>
      <h2> El T-1000, es enviado al pasado para eliminar a John Connor, 
        futuro líder de la resistencia humana. Sin embargo, la resistencia 
        envía a su propio protector, el T-800. Juntos, John, su madre Sarah 
        y el T-800 deben detener al T-1000 y prevenir el día del juicio final.</h2>
  </section>

</body>
</html>