<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Titans</title>
    <link rel="shortcut icon" href="icono/iconGrupo .jpg">
    <link rel="stylesheet" href="estilos.css">
</head>
<style>

.tamaño{
            display: inline-block;
            width: 40px;
            height: 40px;
            background-image: url('recursos/Inicio\ .png');
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
        }

        .baner{
            display: inline-block;
            width: 900px;
            height: 300px;
            background-image: url('recursos/Inicio\ .png');
            background-size: cover;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
        }
</style>

<body>
    <header>
        <h1>Tech Titans</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul class="menu">
                <li><a href="Group_HoteleriaIN5BM-ramiro_2020045/Laboratorio2Grupo6.0.html"><img src="icono/programador.png" class="tamaño"> Ramiro
                </a></li>
                <li><a href="Group_HoteleriaIN5BM-devyn_2020247/Laboratorio2Grupo6.html"><img src="icono/hacker (1).png" class="tamaño"> Devyn</a></li>
                <li><a href="Group_HoteleriaIN5BM-diego_2020527/Laboratorio2Grupo6.html"><img src="icono/anonimo.png" class="tamaño"> Bercian</a></li>
                <li><a href="Group_HoteleriaIN5BM-carlos-2021365/Laboratorio2Grupo6.html"><img src="icono/mysql.png" class="tamaño">Carlos</a></li>
                <li><a href="Group_HoteleriaIN5BM-emanuel_2020385/Laboratorio2Grupo6.html"><img src="icono/secuencia-de-comandos-de-java.png" class="tamaño">Luis</a></li>
                <li><a href="Group_HoteleriaIN5BM-samuel_2020493/Laboratorio2Grupo6.html"><img src="icono/logotipo-html-5.png" class="tamaño">Samuel</a></li>

            </ul>
        </nav>
        <main>
            <h2>Curriculos</h2>
            <p>En este espacio se busca  dar parte de las distintas habilidades
                que tiene cada integrante y la experiencia que cuenta tanto educativa 
                como laboral. Dejando datos evidentes como edad  habilidades que tiene 
                en su campo y como es el desarrollo de cada uno de de ellos
            </p>
            <img src="icono/baner.jpg" class="baner" >
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Página de Programadores de IN5BM Grupo 1</p>
    </footer>
</body>

</html>