<!DOCTYPE html >
<html  lang =" en " >
<head>
    <style>
    .boton-transparente {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-image: url('IMG/casa.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
    }
    </style>
    <link rel="shortcut icon" href="IMG/imagen.png">
    <link rel="stylesheet" href="estilos_fondo.css">
</head>
<body>
    <header>
        <a href="../index.html" class = "boton-transparente"></a>
        <div class="container">
            <p class="logo">Curriculum</p>
            <nav>
            </nav>
        </div>
    </header>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="hero3">
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
    </style>
    </head>
    <body>
     <br>
     <br>
    <table>
    <tr>
    <th colspan="2">Información Personal</th>
    <th rowspan="6"><div align="center"><img src="IMG/foto.jpg" style="width: 150px;" ></div></th>
    </tr>
    <tr>
    <td>Nombre:</td>
    <td>Samuel Alexander Perez Cap</td>
    </tr>
    <tr>
    <td>Dirección:</td>
    <td>Residenciales valles del Norte Zona 18</td>
    </tr>
    <tr>
    <td>Teléfono:</td>
    <td>5489-0171</td>
    </tr>
    <tr>
    <td>Email:</td>
    <td>sperez-2020493@kinal.edu.gt</td>
    </tr>
    <tr>
    <th colspan="2">Experiencia Laboral</th>
    </tr>
    <tr>
    <td colspan="2">
    <strong></strong><br>
    <em>Cafe Internet La montaña</em><br>
    <span>15/5/2020 - 10/12/2021</span><br>
                Encargado del Mantenimiento del equipo.
    </td>
    </tr>
    <!-- Puedes agregar más filas para más experiencias laborales -->
    <tr>
    <th colspan="2">Educación</th>
    </tr>
    <tr>
    <td colspan="2">
    <strong>Perito en Informatica</strong><br>
    <em>Fundacion Kinal</em><br>
    <span>2022 - 2024</span><br>
                Carrera en programacion orientada a la creacion de apliaciones empresariales.
    </td>
    </tr>
    <!-- Puedes agregar más filas para más educación -->
    <tr>
    <th colspan="2">Habilidades</th>
    </tr>
    <tr>
    <td colspan="2">
    <ul>
    <li>Habil en el manejo de las tics</li>
    <li>Manejo en Base de Datos (MySQL)</li>
    <li>Majeno de java</li>
    <!-- Puedes agregar más habilidades -->
    </ul>
    </td>
    </tr>
    </table>
     
    </body>
  </section>

</body>
</html>